# Philosophers

./: README.md
Philosophers/Philosophers/: build.gradle  settings.gradle
Philosophers/Philosophers/app/: build.gradle  local.properties
Philosophers/Philosophers/app/src/androidTest/java/com/example/bottomtest/: ExampleInstrumentedTest.java  ProductAdapterTest.java
Philosophers/Philosophers/app/src/debug/res/values/: google_maps_api.xml
Philosophers/Philosophers/app/src/main/: AndroidManifest.xml
Philosophers/Philosophers/app/src/main/java/com/example/Philosophers/Begin/: BeginActivity.java  BeginTwoActivity.java  MainActivity.java  MyAnimationInterpolator.java  ShowAnimation.java
Philosophers/Philosophers/app/src/main/java/com/example/Philosophers/Philosophers/: AllInfo.java  DBThemes.java  DataInfo.java  DbHandler.java  Details_Show_Records_Activity.java  DisplayAdapter.java  DisplayShow.java  DisplayShowAdapter.java  DisplayShowRecordsAdapter.java  Displayy.java  EditThemesActivity.java  ExitFromApp.java  Fragment_Show_Record.java  Fragmet_Add_Records.java  Fragmet_Contact.java  Fragmet_Exit.java  Fragmet_Home.java  ImageHorizontalScrollActivity.java  MapsActivity.java  SearchActivity.java  ShowCitat.java
Philosophers/Philosophers/app/src/main/res/anim/: bottonnext.xml  bottonnexttwo.xml  fade_out4.xml  fade_out5.xml  imone.xml  imtwo.xml  scale.xml  scale_basic.xml  scale_button_more_info.xml  scale_five.xml  scale_four.xml  scale_info.xml  scale_info_double.xml  scale_seven.xml  scale_six.xml  scale_standart_two.xml  scale_three.xml  scale_vosem.xml
Philosophers/Philosophers/app/src/main/res/drawable/: bg_alert_dialogs.xml  bg_alert_toast_style.xml  bg_round.xml  bg_round_app_info.xml  bg_round_botton_more_info.xml  bg_round_hige.xml  bg_round_small.xml  bg_round_top_sector.xml  gradient.xml  gradient_image_high_line.xml  gradientone.xml  gradienttwo.xml  ic_close_black_24dp.xml  ic_delete_sweep_black_24dp.xml  ic_directions_walk_black_24dp.xml  ic_email_black_24dp.xml  ic_favorite_black_24dp.xml  ic_home_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_insert_comment_black_24dp.xml  ic_nap.xml  ic_playlist_add_check_black_24dp.xml  ic_sentiment_satisfied_black_24dp.xml  ic_warning_black_24dp.xml  ic_zoom_in_black_24dp.xml  ic_zoom_in_gray.xml  ic_zoom_out_black_24dp.xml  tab_color_selector.xml  toolbar2_background.xml  toolbar3_background.xml  toolbar_white.xml  toolbar_year_line.xml
Philosophers/Philosophers/app/src/main/res/layout/: activity_begin.xml  activity_begin_two.xml  activity_details_records.xml  activity_edit_themes.xml  activity_exit_from_app.xml  activity_image_horizontal_scroll_two.xml  activity_image_show.xml  activity_main.xml  activity_maps.xml  activity_search.xml  activity_send_mail.xml  activity_show_citaty.xml  activity_text_show.xml  activity_toast.xml  fragment_add_records.xml  fragment_contact.xml  fragment_exit.xml  fragment_home.xml  fragment_show_records.xml  image_horizontal_scroll_grid_item.xml  maket_fragment_home.xml  maket_search_activity.xml  maket_show_citat.xml  maket_show_details_records.xml
Philosophers/Philosophers/app/src/main/res/menu/: navigation_bottom.xml  navigation_hige.xml  navigation_info.xml
Philosophers/Philosophers/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Philosophers/Philosophers/app/src/test/java/com/example/bottomtest/: ExampleUnitTest.java
Philosophers/Philosophers/gradle/wrapper/: gradle-wrapper.properties
